<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="icon" href="./icon/work_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.svg">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo"><h2>My Portfolio</h2></div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html"
                    class="active">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="toggle-mode" 
                 onclick="document.body.classlist.toggle('dark')">
                <span class="material-icons">brightness_6</span>
            </div>
        </nav>
    </header>
    <section class="about">
        <div class="container">
            <h2>About Me</h2>
            <p>Hello! I'm Ambedkumar Ningthoujam, a passionate web developer with a keen interest in creating dynamic and responsive web applications. I love coding and enjoy learning new technologies.</p>
            <p>In my free time, I like to work on personal projects, contribute to open-source, and explore the latest trends in web development.</p>
        
        
            <h2>My Skills</h3>
            <ul>
                <li><span class="material-icons">code</span>       HTML & CSS</li>
                <li><span class="material-icons">brush</span>      UI/UX Design</li>
                <li><span class="material-icons">smartphones</span>Responsive Design</li>
            </ul>
        </div>
           <br>
            <h3>Weekly Schedule</h3>
            <table class="table">
                <tr>
                    <th>Day</th>
                    <th>Activity</th>
            </tr>
            <tr>
                <td>Monday</td>
                <td>Going to the School</td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td>Learning new technologies</td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>Working on Projects</td>
            </tr>
            <tr>
                <td>Thursday</td>
                <td>Planning for School</td>
            </tr>
            <tr>
                <td>Friday</td>
                <td> Practicing Coding</td>
            </tr>
            <tr>
                <td>Saturday</td>
                <td>Relaxing and Hobbies</td>
            </tr>
            <tr>
                <td>Sunday</td>
                <td>Preparing for the Week Ahead</td>
            </tr>
        </table>
        <br> <br>
        <h3>Gallery</h3>
        <div class="gallery">
            <img src="https://images.unsplash.com/photo-1580582932707-520aed937b7b?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8c2Nob29sfGVufDB8fDB8fHww" alt="Gallery Image 1">
            <img src="https://plus.unsplash.com/premium_photo-1661493784809-53849da62e56?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8bmV3JTIwdGVjaG5vbG9naWVzfGVufDB8fDB8fHww" alt="Gallery Image 2">
            <img src="https://plus.unsplash.com/premium_photo-1661286669688-b9c8d6a6c7d5?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDJ8fHxlbnwwfHx8fHw%3D" alt="Gallery Image 3">
            <img src="https://images.unsplash.com/photo-1645070858656-816d780df8e0?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8cHJhY3RpY2UlMjBjb2Rpbmd8ZW58MHx8MHx8fDA%3D" alt="Gallery Image 4">
            <img src="https://plus.unsplash.com/premium_photo-1683749808964-f3b2da60db97?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTN8fHNjaG9vbCUyMHBsYW58ZW58MHx8MHx8fDA%3D" alt="Gallery Image 5">
            <img src="https://images.unsplash.com/photo-1583161832060-b221e8f49098?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDZ8fHxlbnwwfHx8fHw%3D" alt="Gallery Image 6">
        </div>
    </section>
</body>
</html>